86 96
............................o.....o..o.o........o....................o...o....o...o.............
...........o.....o....o..o.o.........o....................................................o.....
...........................o.......................................................o........o...
...........................o.o....o.........o...........................o..........o............
oo.............o..o........o......o....o........o.........o........o.o..........................
...............o............o...........o...o.........................oo.............o.........o
.........o..............................................o.....o..............o........o....o....
....o................................o............o.o...........................................
...o...........o...o....................................o...o...............o............o......
o...o..........o..........................................o..o..................................
...o....o.............o........o..........o.........................o............o...o..........
o.........o......o...................o....o.......o...o............o...........o.......o..o.o...
........o.........o............o..........o.....................................................
o.........o...o.........................o.....................o...........o........o............
.....................................o......o..............o...........o........o......o........
...o.....o........o..........................................o.....o.o..........o...............
................o............................o......o...........................................
.................................................o.........o..o..........o.....ooo.....o..o.....
..........o....o...........o...........o....................................................o...
.......................o........................o.....o......................o..................
........................o...........................o...................o..o............o.......
......o..............o..............................o.......o...................................
.......o...................o...........o...o..............ooo............o.......o..o..o........
.............................................o...o.................o.o.........................o
................o............o......o................................................o..o.......
...o..........................o..................................................o..............
......................................o................o................................o.......
.......o...o......o.................oo.o...........o......o...................o.o.o.............
........o.................oo...........................o..o.............o.......o........o......
.o...o........o............................................o....................................
...........................o.........................o...o................o.....................
..........o........o.....o......o........o......................................................
......o......o...........o...........o.........o.......o.o...............................o.o....
..................................................................oo.o..........................
..................o...............o......................o................................o...o.
..............o.....o....o......................................o...............o...............
...........................o..........o.......................................o.................
......o.....................o....o...................o....o.................o...................
.............................o..........oo...........o..........................................
...o............................o......o...............oo.....................................o.
........o..........o............o................o.....o.........................o..............
...............................................o................o...o...........................
.............................................................o................o...o.............
.............o........................................o..o..........o....................o.o....
.o.........o..oo..............o...............o.o..............o......o..o.........o............
....................o.o...o.............o...............................o.......o..........o....
.......o..o......o..............................................o...........................o...
................o....o.........................o............................o....o.....o........
..................................................o.............................................
.....................................oo..............................o..............o...........
..o..........o.....o................o....................o......................................
..............o......................................................o..........................
.....o.....................................................o.......o.....oo.....................
........................o.........................................................o..........o..
...............................o......o.....o....................o........o............o........
.........o............................................................o.........................
........o..............o.......o.........................o......................................
.....................oo...................o.........o.....o.o...................o...............
....o.....oo...........o...................................o....................................
.............oo.......................o...................o.......................o.......o.....
.....o.........o.o........o.......o.........................o..................o.......o.....T..
.........................oo......o.o.............o..............................................
...............o................................o..........o....................................
.o.........o.........................o..........oo............o.......o...................o.....
.........o...o.......o.........oo..........o.............o......................................
..............o............................................o......oo.....o.....................o
.....o...............o........o..o.....o...............o.o...........o..o...................ooo.
........o..........o...............o....o..o.................o....o.o......So.................o.
.......o..............................o.....o.........................o..........o.....o.....o..
.......o.....o...........................................................................o..o...
........................o.............................o.........................................
...........................o........................................o..o.........o..............
...................o....................................o............................o...o......
..............o.o..o......o.o..oo..o................oo..........................................
..o....................o............................o.................................o.........
.......................o...................o...........o............o....o.......o..............
..........................................................o......o.............o................
............o...............o..................................o......o.............o...........
..........................................................................................o.....
............................................o.........................................o.........
...........o................o..........o....o......................o................o.o.oo......
............................o...........o..........................o.o........o.................
..o...........o....o...............................o...............o............................
................o...............o........................o..............o.............o.......o.
................................................o.........oo....................................
o....o...................o..o..........o...o...........................o........................